spring.datasource.url=jdbc:h2:tcp://localhost/~/ohimarket
spring.datasource.username=user

file.dir=/Users/zunik/projects/ohimarket/file/

# Session Setting
server.servlet.session.tracking-modes=cookie

# JPA Setting
spring.jpa.hibernate.ddl-auto=update

#JPA log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE