spring.datasource.url=jdbc:h2:tcp://localhost/~/ohimarket
spring.datasource.username=user

# Session Setting
server.servlet.session.tracking-modes=cookie

# JPA Setting
spring.jpa.hibernate.ddl-auto=update