<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head(title)">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title th:text="${title}">Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    /* 모바일 처럼하기위해 */
    .container{
        max-width: 700px;
    }
    .navbar {
      padding:0px !important;
     }

    /* 하단 고정 글쓰기 버튼 */
     #fixed-div {
      bottom: 30px;
      left: 590px;
     }

     /* 댓글 입력 박스 */
     #comment-add-input {
      border:none;
     }

     #comment-add-input::placeholder {
        color: #D3D3D3;
      }

      /* 댓글에 작성자 표시 */
      .badge-outline {
          color: #6c757d;
          border: 1px solid #6c757d;
          padding: 3px;
      }

      /* 프로필 nav 부분 */
      #myTab {
        border-bottom: 2px solid gray;
      }

      #myTab > li > button {
        display:block;
        width: 100%;
        color: gray;
        border: none;
      }

      #myTab > li {
        padding:0;
      }

      #myTab .nav-link.active {
        color: white;
        background :none;
        border: none;
        border-bottom : 3px solid white;
      }

      #myTab .nav-link:hover {
        border-right: none;
        border-left: none;
        border-top: none;
      }

      #myTabContent > .tab-pane {
        padding-bottom:30px;
      }
  </style>
</head>
<body>
<header th:fragment="header(page)">
  <nav class="navbar navbar-default fixed-top">
    <div class="container bg-dark border-bottom border-secondary">
      <a class="navbar-brand text-white" href="/">
        <span th:if="${page} == home">봉천동</span>
        <i class="bi bi-house-door" th:if="${page} != home" style="font-size:22px"></i>
      </a>
      <div class="text-end">
<!--        <a href="/"><i class="bi bi-search text-white" style="font-size:20px"></i></a>-->
        <form action="/signOut" method="post" id="signOutForm" style="display: inline;">
          <span style="cursor:pointer;" onclick="document.getElementById('signOutForm').submit()">
            <i class="bi bi-door-open text-white" style="font-size:20px"></i>
          </span>
        </form>
      </div>
    </div>
  </nav>
</header>

<footer th:fragment="footer(page)">
  <nav class="fixed-bottom">
    <div class="container">

      <!-- 메인화면일 경우에 노출 start -->
      <div th:if="${page == 'home'}" class="btn-group dropup" id="fixed-div">
        <button type="button" class="btn btn-warning dropdown-toggle"
                data-bs-toggle="dropdown" aria-expanded="false" style="background-color:#ED7014; border: none;">
          <i class="bi bi-plus-lg text-white" style="font-size:27px"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="/post/add">동네생활</a></li>
        </ul>
      </div>
      <!-- end 메인화면일 경우에 노출 -->

      <!-- 글 상세 페이지일 경우 노출 start -->
      <form th:if="${page == 'postDetail'}" action="/comment/add" method="post" style="display:inline;">
        <input type="hidden" name="postToken" th:value="${model.post.token}">
        <div class="row bg-dark pb-1 pt-2 px-3 border-top border-secondary" >
            <div class="col-sm-11">
              <textarea class="form-control bg-secondary shadow-none text-white rounded" name="content"
                        id="comment-add-input" rows="1" placeholder="댓글을 입력해주세요." required></textarea>
            </div>
            <div class="col-sm-1">
              <button type="submit" id="commentAddButton" hidden></button>
              <span style="cursor:pointer;" onclick="document.getElementById('commentAddButton').click()">
                <i class="bi bi-arrow-up-circle-fill" style="font-size:30px; color:#ED7014;"></i>
              </span>
            </div>
        </div>
      </form>
      <!-- end 글 상세 페이지일 경우 노출 -->

      <div class="row bg-dark border-top border-secondary text-center">
        <div class="col">
          <a href="/" class="text-white text-decoration-none">
            <i class="bi" th:classappend="${page} == home? bi-file-earmark-text-fill : bi-file-earmark-text" style="font-size:25px"></i>
            <br /> 동네생활
          </a>
        </div>
        <div class="col">
          <a href="/profile" th:href="@{|/profile/${session.loginMember.token}|}" class="text-white text-decoration-none">
            <i class="bi" th:classappend="${page} == myProfile? bi-person-fill : bi-person"  style="font-size:25px"></i>
            <br /> 프로필
          </a>
        </div>
      </div>
    </div>
  </nav>
</footer>

</body>
</html>